# Agro-Retailer-Association

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/agro_retailerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/agro_retailerapp/: Constant.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/project/agro_retailerapp/Admin/: AdminMainActivity.java
app/src/main/java/com/project/agro_retailerapp/AgroTeam/: AgroMainActivity.java  ViewNoticeActivity.java
app/src/main/java/com/project/agro_retailerapp/Retailers/: OrderListActivity.java  (+2 more)
app/src/main/res/drawable/: card_bg.xml  card_bg_two.xml  ic_cooperation.xml  ic_translate.xml
app/src/main/res/drawable-v24/: gradiant.xml
app/src/main/res/layout/: activity_add_product.xml  activity_admin_main.xml  activity_agro_list.xml  activity_agro_main.xml  activity_agro_order.xml  activity_all_products.xml  activity_alu_sonrokkhon.xml  activity_bijer_jotno.xml  activity_crops.xml  activity_edit_profile_admin.xml  activity_edit_profile_agro.xml  activity_edit_profile_retailer.xml  activity_login.xml  activity_matir_urborota.xml  activity_order.xml  activity_order_details.xml  activity_order_list.xml  activity_order_list_retailer.xml  activity_product_description.xml  activity_profile_admin.xml  activity_profile_agro.xml  activity_profile_retailer.xml  activity_retailer_list.xml  activity_retailer_main.xml  activity_sign_up.xml  activity_splash.xml  activity_view_notice.xml  agro_list_item.xml  dialog_otp_input.xml  notice_list_items.xml  order_list_items.xml  retailer_list_item.xml  row_item.xml
app/src/main/res/menu/: guide_menu.xml  language_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-mcc880/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/agro_retailerapp/: ExampleUnitTest.java
(+27 files in other folders)
